cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Kinova Gen3 RL & Sim2Real Toolkit"
version: "v1.0.0"
doi: https://doi.org/10.5281/zenodo.16530856
date-released: 2025-07-28
authors:
  - family-names: Le Lay
    given-names: Louis
    orcid: https://orcid.org/0009-0007-7638-1769
repository-code: https://github.com/louislelay/kinova_isaaclab_sim2real
url: https://github.com/louislelay/kinova_isaaclab_sim2real
keywords:
  - reinforcement learning
  - sim2real
  - robotics
  - Isaac Lab
  - Kinova Gen3
license: MIT
